spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/propostadb}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 

# Serviço externo
analise.proposta=${ANALISE_PROPOSTA_URL:http://localhost:9999/api}
analise.cartao=${ANALISE_CARTAO_URL:http://localhost:8888/api/cartoes}
analise.requested=${ANALISE_PROPOSTA_REQUEST:/solicitacao}

# Feign
feign.client.config.default.connectTimeout=100
feign.client.config.default.readTimeout=100

#actuator
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always